# release-test

./: pom.xml
scripts/: cleanup.sh  prepare_release.sh  release.sh
