<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.braintrust.os.release</groupId>
	<artifactId>test</artifactId>
	<version>0.1.11-SNAPSHOT</version>
	<name>Release tester</name>
	<packaging>jar</packaging>
	<description>
This is just a test project, for testing out maven release plugin et. al.
	</description>
	<url>https://github.com/zooldk/release-test</url>
	
	<scm>
		<connection>scm:git:https://github.com/zooldk/release-test.git</connection>
		<developerConnection>scm:git:https://github.com/zooldk/release-test.git</developerConnection>
  </scm>

	<developers>
		<developer>
			<id>zooldk</id>
			<name>Steffen Larsen</name>
			<email>slarsen@braintrust.dk</email>
			<roles>
				<role>
					Owner and Lead Developer
				</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-release-plugin</artifactId>
		          <version>2.4.1</version>				  
		        </plugin>
		      </plugins>
		    </pluginManagement>
		<plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-release-plugin</artifactId>
	          <version>2.4.1</version>
		      <configuration>
		          <localCheckout>true</localCheckout>
		          <pushChanges>false</pushChanges>
		      </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
    <distributionManagement>
        <repository>
            <id>fakerepo</id>
            <name>Local file system</name>
            <url>file:////tmp/repo</url>
        </repository>
        <snapshotRepository>
            <id>fakesnapshotrepo</id>
            <name>Local file system</name>
            <url>file:////tmp/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
</project>
